.card{
    width: calc(360px / 100 * 85);

    border-radius: 8px;
    overflow: hidden;

    background: white;

    display: grid;
    grid-template-columns: 1fr 36px;
    grid-template-rows: 25px 150px;
    grid-template-areas: 
        "title icon"
        "body body";

    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: calc(360px / 100 * 15 / 2);

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: scale(1.02);
    }
    
    .card-icon{
        grid-area: icon;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-icon img{
        height: 15px;
        width: 15px;
    }

    .card-title{
        grid-area: title;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        padding-left: 13px;

        font-size: 13px;
        font-weight: 400;
        font-family: "europa", sans-serif;
    }

    .card-body{
        grid-area: body;

        width: 100%;
        height: 100%;

        background: rgb(247, 246, 246);

        .card-body-content{
            height: calc(100% - 74px);

            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;

            font-size: 14px;
            font-weight: 500;
            font-family: "europa", sans-serif;

            color: rgb(59, 59, 59);

            display: inline-block; // for non Webkit browsers
            display: -webkit-box;  // needed for the effect to cut off
            -webkit-line-clamp: 4;  // line to cut off
            -webkit-box-orient: vertical;
        }

        .card-body-head{

            width: 100%;
            height: 64px;

            display: grid;
            grid-template-columns: 1fr 35px;
            grid-template-rows: 32px 32px;
            grid-template-areas: 
                "title like"
                "title delete";

            .card-body-head-title{
                grid-area: title;

                padding-left: 15px;
                
                width: calc(100% - 15px);
                word-break: normal;

                display: flex;
                align-items: center;

                font-size: 20px;
                font-weight: 500;
                font-family: "europa", sans-serif;
            }

            .card-body-head-like{
                grid-area: like;

                display: flex;
                align-items: center;
                justify-content: center;

                &:hover .like-hover{
                    fill: #D80027;
                }
            }
    
            .card-body-head-delete{
                grid-area: delete;

                display: flex;
                align-items: center;
                justify-content: center;

                &:hover .delete-hover{
                    fill: #D80027;
                }
            }

            svg{
                width: 23px;
                height: 23px;
                cursor: pointer;
            }
        }
     
    }
}